[0m[[0m[31merror[0m] [0m[0morg.postgresql.util.PSQLException: ResultSet not positioned properly, perhaps you need to call next.[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.jdbc.PgResultSet.getRawValue(PgResultSet.java:2939)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.jdbc.PgResultSet.getString(PgResultSet.java:2005)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.jdbc.PgResultSet.getString(PgResultSet.java:2605)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.george.DataBase.DAO$.confirmCredits(DAO.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.george.UserInteraction.ProgramInteraction$.loginToApplication(ProgramInteraction.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.george.Main$.main(Main.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.george.Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:82)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$4(Run.scala:102)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.directExecute$1(Run.scala:102)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1853)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1792)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:368)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) org.postgresql.util.PSQLException: ResultSet not positioned properly, perhaps you need to call next.[0m
